/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #00000000;
    border-color:          #00000000;
    text-color:           #ACACAC;
    font:            "Ubuntu 12";
}

window {
    anchor:     east;
    location:   east;
    height:	100%;
    width:      20%;
    padding:    4px;
    y-offset:	0px;
    children:   [ inputbar, listview ];
    background-color: #002B36;
    padding: 0px 8px;
    border: 2px 0 2px 0 solid;
    border-color: #073642;
}

inputbar {
    //layout: horizontal;
    children:	[prompt, entry ];
}

listview {
    columns:	1;
    spacing:    0px;
    lines:      100;
}

prompt {
    padding: 8px 0px;
}

entry {
    expand:     false;
    width:      10em;
    padding: 8px 0px;
}

element {
    padding: 8px 16px;
}

element-icon {
    size: 2em;
}

element-text {
    padding: 8px 0px;
}

element selected {
    background-color: #073642;
}

