# this file wants to be sourced by bashrc ...

export PATH=~/.npm-global/bin:$PATH
export PATH="$HOME/bin:$HOME/.local/bin/:$PATH"


# apps
export BROWSER=/bin/firefox
export TERMINAL=terminator
export TERM=terminator
export EDITOR=/bin/nano

# folders
export M="$HOME/Documents/ETH/MASTER_THESIS/"
export Mc="$HOME/Documents/ETH/MASTER_THESIS/code"
export Ml="$HOME/Documents/ETH/MASTER_THESIS/latex"
export Mb="$HOME/Documents/ETH/MASTER_THESIS/beamer"
export MASTER_THESIS_DIR_LGRAZ=/home/lukas/Documents/ETH/MASTER_THESIS

# for albert to accept icons
export QT_QPA_PLATFORMTHEME=qt5ct

# bash
export PS1="\[\033[38;5;11m\]\t\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;11m\][\[$(tput sgr0)\]\w\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;11m\]]\n\\$\[$(tput sgr0)\] "
