!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: full
Xft.hintstyle: hintheavy

!-------------------------------------------------------------------------------
! st settings
!-------------------------------------------------------------------------------

! st.termname: xst-256color

st.borderless: 0
st.font: Iosevka Extended:pixelsize=16:antialias=true:autohint=true;
st.font_fallback: monospace:style=Regular:pixelsize=16:antialias=true;

st.borderpx: 2

! 2 4 6 7 = █ _ | ☃
st.cursorshape: 2
st.cursorthickness: 2
st.cursorblinkstyle: 0
st.cursorblinkontype: 1

st.disablebold: 0
st.disableitalics: 0
st.disableroman: 0

st.scrollrate: 1
st.chscale: 1.0
st.cwscale: 1.0
st.blinktimeout: 800
st.bellvolume: 100

! ! 1: render most of the lines/blocks characters without using the font for
! ! perfect alignment between cells (U2500 - U259F except dashes/diagonals).
! ! Bold affects lines thickness if boxdraw_bold is not 0. Italic is ignored.
! ! 0: disable (render all U25XX glyphs normally from the font).
st.boxdraw: 0

! ! (0|1) boxdraw(bold) enable toggle
st.boxdraw_bold: 0

! ! braille (U28XX):  1: render as adjacent "pixels",  0: use font
st.boxdraw_braille: 0

! ! set this to a non-zero value to force window depth
st.depth: 0

! ! opacity==255 means what terminal will be not transparent, 0 - fully transparent
! ! (float values in range 0 to 1.0 may also be used)
st.opacity: 255

! ! (0|1) dont pre-multiply color values of the pixels when using transparency
! ! (useful for the systems where composite manager not running all the time,
! ! as color pre-multiplication will make the "opaque" colors look darker/lighter
! ! without the composition)
st.disable_alpha_correction: 0

! ! undercurl style. either 1, 2 or 3 (0 disables)
! !
! ! 0: Curly
! !  _   _   _   _
! ! ( ) ( ) ( ) ( )
! ! (_) (_) (_) (_)
! !
! ! 1: Spiky
! ! /\  /\  /\  /\
! !   \/  \/    \/
! !
! ! 2: Capped
! !  _     _     _
! ! / \   / \   / \
! !    \_/   \_/
st.undercurl_shape: 1
! ! adds 1 pixel of thickness to the undercurl for every undercurl_thickness_threshold pixels of font size
st.undercurl_thickness_threshold: 28

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3
