[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/lukas)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\x2\xdc\0\0\t\xff\0\0\x5\x9f\0\0\x5\x1\0\0\x2\xdd\0\0\t\xfe\0\0\x5\x9e\0\0\0\0\0\0\0\0\n\0\0\0\x5\x1\0\0\x2\xdd\0\0\t\xfe\0\0\x5\x9e)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1278 634)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lukas/Pictures/Tanz_Marta_hochzeit.mp4, file:///home/lukas/Downloads/20220423_022848.mp4
times=0, 0
